:root {
  /* ### Primary */

  --softOrange: hsl(35, 77%, 62%);
  --softRed: hsl(5, 85%, 63%);

  /* ### Neutral */

  --offWhite: hsl(36, 100%, 99%);
  --grayishBlue: hsl(233, 8%, 79%);
  --darkGrayishBlue: hsl(236, 13%, 42%);
  --veryDarkBlue: hsl(240, 100%, 5%);
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  transition: all ease 0.2s;
}

body {
  margin: 0;
  padding: 35px 15px;
  font-family: "Inter", sans-serif;
  background-color: var(--offWhite);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

img,
picture {
  display: block;
  width: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
p,
figure {
  padding: 0;
  margin: 0;
}

button {
  border: none;
  cursor: pointer;
}

/* GRID AREAS  */

.grid-header {
  grid-area: header;
}

.grid-hero {
  grid-area: hero;
}

.grid-aside {
  grid-area: aside;
}

.grid-footer {
  grid-area: footer;
}

/* CONTAINER */

.container {
  width: 100%;
  height: fit-content;
  max-width: 1110px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(min-content, max-content);
  grid-template-areas: "header header header" "hero hero aside" "hero hero aside" "footer footer footer";
  gap: 25px;
}

/* GRID AREA HEADER */
/* GRID AREA HEADER */
/* GRID AREA HEADER */

.grid-header {
  margin-top: 55px;
}

.navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.logo svg {
  width: 66px;
}

/* MENU MOBILE */

.menu-mobile {
  position: absolute;
  right: 0;
  cursor: pointer;
  z-index: 9;
}

.menu-mobile span {
  display: block;
  width: 40px;
  height: 3px;
  background-color: var(--veryDarkBlue);
  transition: all 300ms ease-in-out;
  transform-origin: 10px 2px;
}

.menu-mobile span:not(:last-child) {
  margin-bottom: 4px;
}

.menu-mobile.open span:first-child {
  transform: rotate(45deg);
}

.menu-mobile.open span:nth-child(2) {
  opacity: 0;
}

.menu-mobile.open span:last-child {
  transform: rotate(-45deg);
}

/* MENU DESKTOP */

.menu-desktop {
  width: 440px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--darkGrayishBlue);
}

.menu-desktop-item:hover {
  color: var(--softRed);
  cursor: pointer;
}

.hide-for-mobile {
  visibility: visible;
}

.hide-for-desktop {
  visibility: hidden;
}

/* GRID AREA HERO */
/* GRID AREA HERO */
/* GRID AREA HERO */

.grid-hero {
  height: fit-content;
}

.hero-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.hero-title {
  font-size: clamp(41px, 5vw, 55px);
  font-weight: 800;
  line-height: 1;
  margin-top: 30px;
}

.hero-text {
  font-size: 15px;
  line-height: 1.5;
  color: var(--darkGrayishBlue);
  padding-right: 20px;
  margin-top: 30px;
}

.read-more-btn {
  padding: 16px 30px;
  background-color: var(--softRed);
  color: var(--offWhite);
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 35px;
}

.read-more-btn:hover {
  background-color: var(--veryDarkBlue);
}

/* GRID AREA ASIDE */
/* GRID AREA ASIDE */
/* GRID AREA ASIDE */

.grid-aside {
  height: fit-content;
  background-color: var(--veryDarkBlue);
  width: 100%;
  padding: 25px;
}

.grid-aside h2 {
  font-size: 32px;
  font-weight: 600;
  color: var(--softOrange);
}

.aside-link {
  font-size: 20px;
  color: var(--offWhite);
  margin-top: 30px;
  margin-bottom: 10px;
  cursor: pointer;
}

.aside-link:hover {
  color: var(--softOrange);
}

.grid-aside article p {
  font-size: 15px;
  line-height: 1.7;
  color: var(--grayishBlue);
  padding: 0 15px 10px 0;
}

.divider {
  margin-top: 16px;
  margin-bottom: 32px;
}

/* GRID AREA FOOTER */
/* GRID AREA FOOTER */
/* GRID AREA FOOTER */

.grid-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 40px;
  margin-bottom: 50px;
}

.footer-article {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 25px;
}

.footer-text h2 {
  font-size: 32px;
  color: var(--grayishBlue);
  margin-bottom: 10px;
}

.footer-link {
  font-size: 18px;
  font-weight: 800;
  cursor: pointer;
}

.footer-link:hover {
  color: var(--softRed);
}

.footer-text p {
  color: var(--darkGrayishBlue);
  font-size: 15px;
  line-height: 1.7;
  margin-top: 5px;
}

@media only screen and (max-width: 450px) {
  .hide-for-mobile {
    visibility: hidden;
  }

  .hide-for-desktop {
    visibility: visible;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  /* GRID AREA HEADER */

  .grid-header {
    margin-top: 0px;
  }

  .navbar {
    margin-bottom: 0px;
  }

  .logo svg {
    width: 46px;
  }

  /* GRID AREA HERO */

  .hero-info {
    display: flex;
    flex-direction: column;
  }

  .hero-text {
    margin-top: 0px;
  }

  .read-more-btn {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .grid-aside {
    padding: 20px;
  }

  .grid-footer {
    display: grid;
    grid-template-columns: 1fr;
  }

  .footer-article {
    gap: 20px;
  }

  /* OVERLAY */

  .overlay {
    min-height: 100vh;
    min-width: 100vw;
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }
}

/* 



















































@media (min-width: 1024px) {
  .hide-for-desktop {
    display: none;
  }

  .hide-for-mobile {
    visibility: visible;
  }

  .main-content {
    width: 100%;
    height: fit-content;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "hero hero new-content" "hero hero new-content";
    gap: 30px;
  }

  .header {
    margin-top: 60px;
  }

.logo svg {
  width: 46px;
}

  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "hero-img hero-img" "hero-title hero-content";
  }

  .hero-title h1 {
    margin-top: 40px;
  }

  .hero-text p {
    margin-top: 40px;
  }

  .read-more-btn {
    margin-bottom: 0px;
  }

  .footer {
    grid-template-columns: repeat(3, 1fr);
  }
} */
